<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Masterplan </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
</head>

<body>
    <div class="container">
        <div class="side">

            <div class="form-wrap">
                <img class="logo" src="imgs/logo.svg" alt="">
                <h1>WELCOME BACK 👋</h1>
                <!-- <p>Glad to see you again</p> -->
                <form action="">
                    <div class="form-group">
                        <div class="input-field">
                            <label for="email"><img src="imgs/email.svg" alt="email"> Email*</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email address">
                        </div>
                        <div class="input-field">
                            <label for="password"><img src="imgs/password.svg" alt="password"> Password*</label>
                            <input type="password" id="password" name="password" placeholder="•••••••••••••••••••••••">
                        </div>
                        <div class="check-field check">
                            <div>
                                <input type="checkbox" name="rememberme" id="rememberme">
                                <label for="rememberme">Remember me</label>
                            </div>
                            <!-- <a href="">Forgot your password?</a> -->
                        </div>
                    </div>
                    <button type="submit">Login</button>
                </form>
            </div>

        </div>
        <p class="footer">
            Copyright © 2023 All rights reserved | made with ❤️ by
            <a href="https://epalsolutions.com" target="_blank">Epal Solutions <img src="imgs/EPAL-SOLUTIONS-LOGO-COLOR.png" alt=""> </a>
        </p>
        <div class="animation">
            <!-- orbit canvas -->
            <div id="globe"> <canvas></canvas> </div>
        </div>
    </div>
    <!-- orbit -->
    <script src="js/three.js"></script>
    <script src="js/orbit.js"></script>
    <script src="js/custom_orbit.js"></script>
</body>

</html>